/* ── TmuxPlus Styles ────────────────────────────── */

/* Layout global */
Screen {
    background: $surface;
}

/* ── Home Screen ──────────────────────────────── */

#menu-container {
    width: 50;
    height: auto;
    padding: 2 4;
    margin: 2 0;
    background: $panel;
    border: tall $primary;
}

#app-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    width: 100%;
    padding: 1 0 0 0;
}

#app-subtitle {
    text-align: center;
    color: $text-muted;
    width: 100%;
    padding: 0 0 1 0;
}

#menu-container Button {
    width: 100%;
    margin: 1 0 0 0;
}

StatusBar {
    width: 100%;
    height: 1;
    text-align: center;
    color: $text-muted;
    margin: 1 0 0 0;
    padding: 0 1;
}

/* ── Telas de gerenciamento ─────────────────────── */

#sessions-container,
#windows-container,
#panes-container {
    padding: 1 2;
    height: 100%;
}

#screen-title {
    text-align: center;
    width: 100%;
    padding: 1 0;
    text-style: bold;
    color: $accent;
}

DataTable {
    height: 1fr;
    margin: 1 0;
    border: tall $primary-background;
}

#action-bar {
    height: auto;
    width: 100%;
    align-horizontal: center;
    padding: 1 0;
}

#action-bar Button {
    margin: 0 1;
}

/* ── Selectors ───────────────────────────────── */

#selectors {
    height: auto;
    width: 100%;
    padding: 0 0 1 0;
}

#selectors Select {
    width: 1fr;
    margin: 0 1;
}

/* ── Modais ──────────────────────────────────── */

#input-dialog,
#confirm-dialog {
    width: 60;
    height: auto;
    padding: 2 4;
    background: $panel;
    border: thick $primary;
    margin: 4 0;
}

#input-title,
#confirm-message {
    width: 100%;
    text-align: center;
    padding: 1 0;
}

#input-field {
    width: 100%;
    margin: 1 0;
}

#input-buttons,
#confirm-buttons {
    height: auto;
    width: 100%;
    align-horizontal: center;
    padding: 1 0;
}

#input-buttons Button,
#confirm-buttons Button {
    margin: 0 2;
}

InputModal,
ConfirmModal,
HelpModal,
HistoryModal,
AliasModal {
    align: center middle;
}

/* ── Modal de History ─────────────────────────────── */

#history-dialog {
    width: 80;
    height: 70%;
    padding: 1 2;
    background: $panel;
    border: thick $primary;
}

#history-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    padding: 1 0;
    color: $accent;
}

#history-filter {
    width: 100%;
    margin: 0 0 1 0;
}

#history-list {
    height: 1fr;
}

#history-buttons {
    height: auto;
    width: 100%;
    align-horizontal: center;
    padding: 1 0;
}

/* ── Modal de Aliases ─────────────────────────────── */

#alias-dialog {
    width: 80;
    height: 70%;
    padding: 1 2;
    background: $panel;
    border: thick $primary;
}

#alias-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    padding: 1 0;
    color: $accent;
}

#alias-filter {
    width: 100%;
    margin: 0 0 1 0;
}

#alias-list {
    height: 1fr;
}

#alias-buttons {
    height: auto;
    width: 100%;
    align-horizontal: center;
    padding: 1 0;
}

/* ── Modal de Ajuda ────────────────────────────── */

#help-dialog {
    width: 70;
    height: 85%;
    padding: 1 2;
    background: $panel;
    border: thick $accent;
}

#help-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    padding: 1 0;
    color: $accent;
}

#help-scroll {
    height: 1fr;
    margin: 1 0;
}

#help-content {
    width: 100%;
    padding: 0 2;
}

#btn-help-close {
    width: 100%;
    margin: 1 0 0 0;
}

/* ── Sessões salvas ─────────────────────────────── */

#btn-save {
    background: $primary-darken-1;
}

#btn-load {
    background: $success-darken-1;
}
